PC1:
  - USMV (positive correlation: 0.89)
  - EFA (positive correlation: 0.68)
  - EEM (positive correlation: 0.68)
  - XLE (positive correlation: 0.65)
  - XLF (positive correlation: 0.86)
  - XLP (positive correlation: 0.63)
  - XLC (positive correlation: 0.59)
  - XLB (positive correlation: 0.86)
  - XLU (positive correlation: 0.58)
  - XLV (positive correlation: 0.77)
  - VLUE (positive correlation: 0.58)
  - XLY (positive correlation: 0.70)
  - MTUM (positive correlation: 0.68)
  - QUAL (positive correlation: 0.75)
  - XLI (positive correlation: 0.91)
  - HYG (positive correlation: 0.58)
  - XLRE (positive correlation: 0.68)

PC2:
  - XLK (positive correlation: 0.74)

